# Prefix key like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keys
bind k confirm kill-window
bind K confirm kill-server
bind % split-window -h
bind : split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind . command-prompt
bind a last-window
bind space command-prompt -p index "select-window"
bind r source-file ~/.tmux.conf

# Options
set -g renumber-windows on
set -g bell-action any
set -g visual-bell off
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 2000
setw -g utf8 on
setw -g monitor-activity off
setw -g automatic-rename on

# style
set -g status-fg white
set -g status-bg default
set -g message-fg white
set -g message-bg default
set -g status-right '#h '
set -g window-status-format " #[fg=colour046]#I.#[fg=default]#W "
set -g window-status-current-format "#[fg=colour046,bg=colour002] #I.#[fg=colour255,bg=colour002]#W #[fg=default]"

# window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"
