# prefix key like gnu screen
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# mouse scrolling
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# vim-like pane navigation
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes
bind-key < resize-pane -L 1
bind-key > resize-pane -R 1
bind-key - resize-pane -D 1
bind-key + resize-pane -U 1

# window navigation
bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key C-o rotate-window

# misc keys
bind-key r refresh-client
bind-key . command-prompt

# options
set -g renumber-windows on
set -g bell-action any
set -g visual-bell off
set -g default-terminal "screen-256color"
set -g history-limit 2000
setw -g utf8 on
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename on

# powerline-esque colors
set -g status-fg white
set -g status-bg colour233
set -g message-fg white
set -g message-bg colour233
set -g status-right '#h '
set -g window-status-format " #I.#W "
set -g window-status-current-format "#[fg=colour022,bg=colour154] #I.#W #[fg=default,bg=default]"
